*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(img/a.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.logo:hover{
    color: cyan;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: cyan;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.content button{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid cyan;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: cyan;
    height: 100%;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border:none;
}


---This is style for news

.blog.section{
    width: 100%;
}

.blog.section .section-content{
    width: 80%;
    margin: 20px auto;
}

.blog-section .section-content .title{

    width: 50%;
    text-align: center;
    margin: auto;
    padding: 10px;
    
}

.blog-section .section-content .title h2{
    font-size: 75px;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
    color: rgb(30, 124, 7);
    padding: 2px;
}

.blog-section .section-content .title p{
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    color:rgb(54, 49, 49);
    margin-top: 10px
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    margin: 25px auto;
    margin-left: 25px;
    margin-right: 25px;
}

.blog-section .section-content .cards .card{
    width: 100%;
    background-color: lightgray;
    position: relative;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.blog-section .section-content .cards .card img{
    width: 100%;
    height: 250px;
}

.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}

.blog-section .section-content .cards .card .article h4{
    font-size: 24px;
    color: darkgreen;
}

.blog-section .section-content .cards .card .article p{
    font-size: 14px;
    color: black;
    margin: 10px 0px;
    font-family: Arial;
    font-weight: 200;
    text-align: justify;
}

.blog-section .section-content .cards .card .blog-view{
    padding-bottom: 20px;
    font-size: medium;
}

.blog-section .section-content .cards .card .blog-view a{
    text-decoration: none;
    display: inline-block;
    background-color: rgb(146, 148, 22);
    padding: 8px 15px;
    margin-left: 20px;
    color: black;
}

.blog-section .section-content .cards .card .posted-date p{
    font-weight: 350;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: goldenrod;
    padding: 6px 15px;
}

@media screen and (max-width: 992px){
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (max-width: 768px){
    .blog-section .section-content .cards{
        grid-template-columns: 1fr;
        
    }

    .blog-section .section-content .title h2{
        font-size: 30px;
    }
}

---this is the style for about us
.about-section{
    width:100%;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
}

.heading h1{
    font-size: 85px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
    margin-bottom: 15px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color:darkslategray;
}

.heading p{
    font-size: 18px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 93%;
    margin-bottom: 100px;
    padding: 50px;
    text-align: justify;
}

.about{
    display: flex;
    justify-content: left   ;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-content p{
    font-size: 15px;
    line-height: 1.5;
    color: black;
    font-family:monospace;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color:aqua;
    font-size: 14px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: darkblue;
    color: white;
}

@media screen and (max-width: 786px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content{
        padding: 0px;
        font-size: 16px;
    }
    .about-contentread-more{
        font-size: 16px;
    }
}



--this style is for photo gallery

.gallery{
    margin-bottom: 200px;
    padding-top: 10px;
}

.gallery input{
    display: none;
}

.gallery .gallery-container{
    width: 100%;
    text-align: center;
}

.gallery h1{
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    position: relative;
    font-size: 75px;
    margin: 40px 0;
}

.gallery h1::before{
    content:"";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color:burlywood;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 6s linear infinite;
}

@keyframes animate{
    050%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}%{
        width: 100px;
    }
    

.gallery .top-content{
    background-color:antiquewhite;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 5px 5px lightgrey;
    font-weight: bold;
}

.gallery h3{
    height: 100%;
    line-height: 60px;
    padding: 0 50px;
    background-color:bisque;
    color:black;
}

.gallery label{
    display: inline-block;
    height: 100%;
    margin: 0 20px; 
    line-height: 60px; 
    font-size: 18px;
    color: black;
    cursor: pointer;
    transition: color .5s;
}

.gallery label:hover{
    color:black;
}

.gallery .photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px
}

.gallery .pic{
    position: relative;
    height: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    cursor: pointer;
    transition: 0.5s;
    width: 350px;
}

.gallery .pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.gallery .pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: aqua;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top:-100px;
    opacity: 0;
    transform: 3s;
    transition-delay: .2s;
    z-index: 1;
}

.gallery .pic:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 0;
    background-color: rgb (0,0,0,.4);
    transition: .3s;
}

.gallery .pic:hover::after{
    height: 100%;
}

.gallery .pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

.gallery #check1:checked~ .gallery-container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position:relative;
    transition: 0s;
}

.gallery #check2:checked~ .gallery-container .photo-gallery .BEV{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

.gallery #check2:checked~ .gallery-container .photo-gallery .SV,
.gallery #check2:checked~ .gallery-container .photo-gallery .LT{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

.gallery #check3:checked~ .gallery-containerphoto-gallery .SV{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

.gallery #check3:checked~ .gallery-container .photo-gallery .BEV,
.gallery #check3:checked~ .gallery-container .photo-gallery .LT{
opacity: 0;
transform: scale (O);
position: absolute;
transition: 0s;
}

.gallery #check4:checked~ .gallery-container .photo-gallery .LT{ 
    opacity: 1;
    transform: scale (1);
    position: relative;
    transition: .5s;
}

.gallery #check4:checked~ .gallery-container .photo-gallery .SV,
.gallery #check4:checked~ .gallery-container .photo-gallery .BEV{
    opacity: 0;
    transform: scale (0);
    position: absolute;
    transition: 0s;
}

@media screen and (max-width: 992px){

    .gallery .photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    }
}   
@media screen and (max-width: 768px){
        
    .gallery h1{
        font-weight: normal;
        position: relative; 
        font-size: 28px;
        margin: 40px 0;
    }

    .gallery h3{
        display: none;
    }
        
    .gallery label{
        height: 100%; 
        font-size: 11px;
        color: gray;
        cursor: pointer;
        transition: color .5S;
    }
        
    .gallery label:hover{
        color: black;
    }

    .gallery .photo-gallery{
        width: 80%;
        margin: auto;
        display:grid;
        grid-template-columns: 1fr;
    }
}